\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[big(2012)]{bigdata2012}
Finding correlations in big data.
\newblock \emph{Nature Biotechnology}, 30\penalty0 (4):\penalty0 334--335,
  April 2012.

\bibitem[Wu et~al.(2004)Wu, Irizarry, Gentleman, Martinez-Murillo, and
  Spencer]{GCRMA}
Zhijin Wu, Rafael~A. Irizarry, Robert Gentleman, Francisco Martinez-Murillo,
  and Forrest Spencer.
\newblock A model-based background adjustment for oligonucleotide expression
  arrays.
\newblock \emph{Journal of the American Statistical Association}, 99\penalty0
  (468):\penalty0 pp. 909--917, 2004.
\newblock ISSN 01621459.
\newblock URL \url{http://www.jstor.org/stable/27590474}.

\bibitem[mic()]{microarray}
{Microarray data normalization and transformation - Nature Genetics}.
\newblock URL \url{http://www.nature.com/ng/journal/v32/n4s/full/ng1032.html}.

\bibitem[Ni et~al.(2015)Ni, Stingo, and Baladandayuthapani]{BayesianGRN}
Yang Ni, Francesco~C. Stingo, and Veerabhadran Baladandayuthapani.
\newblock Bayesian nonlinear model selection for gene regulatory networks.
\newblock \emph{Biometrics}, pages n/a--n/a, 2015.
\newblock ISSN 1541-0420.
\newblock \doi{10.1111/biom.12309}.
\newblock URL \url{http://dx.doi.org/10.1111/biom.12309}.

\bibitem[Pollard et~al.(2005)Pollard, Hultman, and Kono]{autoimmune}
K.M. Pollard, P.~Hultman, and D.H. Kono.
\newblock Immunology and genetics of induced systemic autoimmunity.
\newblock \emph{Autoimmunity Reviews}, 5\penalty0 (4):\penalty0 282--288, 2005.

\bibitem[Pollard and Kono(2013)]{autoimmunePollard}
K.M. Pollard and D.H. Kono.
\newblock Requirements for innate immune pathways in environmentally induced
  autoimmunity.
\newblock \emph{BMC Medical}, 11\penalty0 (4), April 2013.
\newblock URL
  \url{http://www.biomedcentral.com/content/pdf/1741-7015-11-100.pdf}.

\bibitem[Pan and Sawalha(2009)]{Pan2009}
Yujun Pan and Amr~H. Sawalha.
\newblock Epigenetic regulation and the pathogenesis of systemic lupus
  erythematosus.
\newblock \emph{Translational Research}, 153\penalty0 (1):\penalty0 4 -- 10,
  2009.
\newblock ISSN 1931-5244.
\newblock \doi{http://dx.doi.org/10.1016/j.trsl.2008.10.007}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1931524408002491}.

\bibitem[Heller et~al.(2013)Heller, Heller, and Gorfine]{HHG}
Ruth Heller, Yair Heller, and Malka Gorfine.
\newblock A consistent multivariate test of association based on ranks of
  distances.
\newblock \emph{Biometrika}, 100\penalty0 (2):\penalty0 503--510, 2013.
\newblock \doi{10.1093/biomet/ass070}.
\newblock URL
  \url{http://biomet.oxfordjournals.org/content/100/2/503.abstract}.

\bibitem[Reshef et~al.(2011)Reshef, Reshef, and Finucane]{mic2011}
D.~Reshef, Y.~Reshef, and H.~Finucane.
\newblock Detecting novel associations in large data sets.
\newblock \emph{Science}, 334\penalty0 (6062):\penalty0 1518--1524, December
  2011.

\bibitem[Simon and Tibshirani(2011)]{Tibshirani2011}
N~Simon and R~Tibshirani.
\newblock Comment on detecting novel associations in large data sets by reshef
  et al, December 2011.
\newblock URL \url{http://statweb.stanford.edu/\~tibs/reshef/comment.pdf}.

\bibitem[Kinney and Atwal(2014)]{Kinney19082014}
Justin~B. Kinney and Gurinder~S. Atwal.
\newblock Reply to reshef et al.: Falsifiability or bust.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (33):\penalty0 E3364, 2014.
\newblock \doi{10.1073/pnas.1410317111}.
\newblock URL \url{http://www.pnas.org/content/111/33/E3364.short}.

\bibitem[Murrel et~al.(2013)Murrel, Murrel, and Murrel]{Murrel:2013:Online}
B.~Murrel, D.~Murrel, and H.~Murrel.
\newblock Discovering general multidimensional associations, March 2013.
\newblock URL \url{http://arxiv.org/pdf/1303.1828v1.pdf}.

\bibitem[Miller(2004)]{MSA}
{Irwin and Marylees} Miller.
\newblock \emph{{John E. Freund's mathematical statistics with applications}}.
\newblock Pearson Prentice Hall, Upper Saddle River, NJ, 7th edition, 2004.

\bibitem[Michele Filosi~[aut(2014)]{minerva}
Roberto Visintainer [aut] Davide Albanese [aut] Samantha Riccadonna [ctb]
  Giuseppe Jurman [ctb] Cesare Furlanello~[ctb] Michele Filosi~[aut, cre].
\newblock \emph{minerva: Maximal Information-Based Nonparametric Exploration R
  package for Variable Analysis}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=minerva}.

\bibitem[Murrell et~al.(2015)Murrell, Murrell, and Murrell]{matie}
Ben Murrell, Dan Murrell, and Hugh Murrell.
\newblock \emph{Measuring Association and Testing Independence Efficiently},
  2015.
\newblock URL \url{http://CRAN.R-project.org/package=matie}.

\bibitem[Szekely and Rizzo(2013)]{energy2013}
G.~Szekely and M.~L Rizzo.
\newblock Energy statistics: A class of statistics based on distances.
\newblock \emph{Journal of Statistical Planning and Inference}, 143\penalty0
  (8):\penalty0 1249--1272, August 2013.

\bibitem[Rizzo and Szekely(2014)]{energy}
Maria~L. Rizzo and Gabor~J. Szekely.
\newblock \emph{energy: E-statistics (energy statistics)}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=energy}.

\bibitem[Carlson()]{hgfocus.db}
Marc Carlson.
\newblock \emph{hgfocus.db: Affymetrix Human Genome Focus Array annotation data
  (chip hgfocus)}.
\newblock R package version 2.14.0.

\bibitem[Gen(2015)]{GeneAnnot}
Geneannot, 2015.
\newblock \url{http://genecards.weizmann.ac.il/geneannot/index.shtml}.

\bibitem[{Milborrow. Derived from mda:mars by T. Hastie and R.
  Tibshirani.}(2011)]{earth}
S.~{Milborrow. Derived from mda:mars by T. Hastie and R. Tibshirani.}
\newblock \emph{earth: Multivariate Adaptive Regression Splines}, 2011.
\newblock URL \url{http://CRAN.R-project.org/package=earth}.
\newblock R package.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and Friedman]{EOSL}
Trevor~J. Hastie, Robert~John Tibshirani, and Jerome~H. Friedman.
\newblock \emph{The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer Series in Statistics. Springer, New York, second edition,
  2009.
\newblock ISBN 978-0-387-84857-0.

\bibitem[{Milborrow. Derived from mda:mars by T. Hastie and R.
  Tibshirani.}(2015)]{mda}
S.~{Milborrow. Derived from mda:mars by T. Hastie and R. Tibshirani.}
\newblock \emph{mda: Mixture and Flexible Discriminant Analysis}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=mda}.
\newblock R package.

\bibitem[Ritchie et~al.(2015)Ritchie, Phipson, Wu, Hu, Law, Shi, and
  Smyth]{limma}
Matthew~E. Ritchie, Belinda Phipson, Di~Wu, Yifang Hu, Charity~W. Law, Wei Shi,
  and Gordon~K. Smyth.
\newblock limma powers differential expression analyses for rna-sequencing and
  microarray studies.
\newblock \emph{Nucleic Acids Research}, 2015.
\newblock \doi{10.1093/nar/gkv007}.
\newblock URL
  \url{http://nar.oxfordjournals.org/content/early/2015/02/10/nar.gkv007.abstract}.

\bibitem[Benjamini and Hochberg(1995)]{FDR}
Yoav Benjamini and Yosef Hochberg.
\newblock {Controlling the False Discovery Rate: A Practical and Powerful
  Approach to Multiple Testing}.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 57\penalty0 (1):\penalty0 289--300, 1995.
\newblock ISSN 00359246.
\newblock \doi{10.2307/2346101}.
\newblock URL \url{http://dx.doi.org/10.2307/2346101}.

\bibitem[Altman and Bland(1983)]{Altman1983}
D.~G. Altman and J.~M. Bland.
\newblock {Measurement in Medicine: The Analysis of Method Comparison Studies}.
\newblock \emph{The Statistician}, 32\penalty0 (3):\penalty0 307--317,
  September 1983.
\newblock ISSN 00390526.
\newblock \doi{10.2307/2987937}.
\newblock URL \url{http://dx.doi.org/10.2307/2987937}.

\bibitem[Croux and Dehon(2010)]{Kendall}
Christophe Croux and Catherine Dehon.
\newblock Influence functions of the spearman and kendall correlation measures.
\newblock \emph{Statistical Methods and Applications}, 19\penalty0
  (4):\penalty0 497 -- 515, 2010.
\newblock ISSN 16182510.

\bibitem[Venables and Ripley(2002)]{MASS}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock URL \url{http://www.stats.ox.ac.uk/pub/MASS4}.
\newblock ISBN 0-387-95457-0.

\bibitem[Graham et~al.(1994)Graham, Knuth, and Patashnik]{knuth}
Ronald~L. Graham, Donald~E. Knuth, and Oren Patashnik.
\newblock \emph{Concrete Mathematics: A Foundation for Computer Science}.
\newblock 2nd edition, 1994.
\newblock ISBN 0201558025.

\bibitem[Scheipl(2011)]{spikeSlabGAM}
Fabian Scheipl.
\newblock {spikeSlabGAM}: {B}ayesian variable selection, model choice and
  regularization for generalized additive mixed models in {R}.
\newblock \emph{Journal of Statistical Software}, 43\penalty0 (14):\penalty0
  1--24, 2011.
\newblock URL \url{http://www.jstatsoft.org/v43/i14/}.

\bibitem[Efron and Tibshirani(2007)]{efron2007}
Bradley Efron and Robert Tibshirani.
\newblock On testing the significance of sets of genes.
\newblock \emph{Ann. Appl. Stat.}, 1\penalty0 (1):\penalty0 107--129, 06 2007.
\newblock \doi{10.1214/07-AOAS101}.
\newblock URL \url{http://dx.doi.org/10.1214/07-AOAS101}.

\end{thebibliography}
